# testMaven

./: broswer.data  build.xml  pom.xml  testng.xml
Data/: testuserMan.xls
src/main/java/byy/testMaven/: App.java  BaseTest.java  Browsers.java  Demo01.java  Demo02.java  Demo03.java  Do.java  JCookies.java  ParseProperties.java  ReadExecl.java  TakeScreenShot.java  TestAddCookies.java  TestngListener.java  test.properties  testDivPage.java  testUserMan.java  xpath.properties
src/test/java/byy/testMaven/: AppTest.java  HelloAnt.java
