<project name="testMvn" basedir=".">
	<property name="lib.dir" value="lib" />
	<path id="test.classpath">
		<!-- adding the saxon jar to your classpath -->
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<target name="transform">
		<!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
		<!--
		<xslt in="E:/selenium/work/testMaven/test-output/testng-results.xml" style="E:/selenium/work/testMaven/test-output/testng-results.xsl" out="E:/selenium/work/testMaven/test-output/report.html">
		-->
		<xslt in="E:/jenkins/workspace/testMvn/target/surefire-reports/testng-results.xml" 
		style="E:/jenkins/workspace/testMvn/test-output/testng-results.xsl" 
		out="E:/jenkins/workspace/testMvn/target/surefire-reports/report.html">
			<!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
			<param name="testNgXslt.outputDir" expression="E:/jenkins/workspace/testMvn/target/surefire-reports" />
			<classpath refid="test.classpath" />
		</xslt>
	</target>
</project>