#url = http://mail.adtec.com.cn/
#url = http://jqueryui.com/slider/
#url = http://www.jd.com
url = http://10.10.20.55:9090
#username = baiyya
username = usda
#password = 13923799331keke
password = usda

#Firefox
FFwebdriver=webdriver.firefox.bin
#FFdriverPath=E:\\firefox\\firefox.exe
FFdriverPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#IE---need webdriver IEDriverServer.exe
IEwebdriver=webdriver.ie.driver
IEdriverPath=C:\\Program Files (x86)\\Internet Explorer\\IEDriverServer.exe