user = //input[@id='user']
passwd = //input[@id='password']
loginBtn = //button[@id='submitBtn']
JQUERYHOME = //h2/a[@title='jQuery UI'] 
SLIDERIFRAME = //iframe[@class='demo-frame']
SLIDER = //div[@id='slider']/span
DRAGGABLE = //a[@href='http://jqueryui.com/draggable/']

LOGIN = //a[contains(text(),'\u8BF7\u767B\u5F55')]
ACCOUNTLOGIN = //a[contains(text(),'\u8D26\u6237\u767B\u5F55')]
LOGINNAMW = //input[@id='loginname']
LOGINPASSWD = //input[@id='nloginpwd']
LOGINSUBMIT = //a[@id='loginsubmit']
ORDER = //a[contains(text(),'\u6211\u7684\u8BA2\u5355')]
ACCOUNTSET = //span[contains(text(),'\u8D26\u6237\u8BBE\u7F6E')]
RECEIVEADDR = //a/span[contains(text(),'\u6536\u8D27\u5730\u5740')]
ADDADDR = //a[@id='edit-add-dialog' and contains(text(),'\u65B0\u589E\u6536\u8D27\u5730\u5740')]
